== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

=== Services (job queues, cache servers, search engines, etc.)

_run bundle exec rake jobs:work to start (one) worker_

* Include instructions how to start multiple workers for different queues, etc.


* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
